('g gamma u', {'nPhotons': 5, 'massDiff': -0.33000001311302185, 'motherMass': 0.0})
('g gamma ubar', {'nPhotons': 2, 'massDiff': -0.33000001311302185, 'motherMass': 0.0})
('g gamma d', {'nPhotons': 1, 'massDiff': -0.33000001311302185, 'motherMass': 0.0})
('u u gamma', {'nPhotons': 27, 'massDiff': -1.3113021835042815e-08, 'motherMass': 0.33})
('d d gamma', {'nPhotons': 4, 'massDiff': -1.3113021835042815e-08, 'motherMass': 0.33})
('dbar dbar gamma', {'nPhotons': 1, 'massDiff': -1.3113021835042815e-08, 'motherMass': 0.33})
('gamma gamma', {'nPhotons': 3, 'massDiff': 0.0, 'motherMass': 0.0})
('s s gamma', {'nPhotons': 1, 'massDiff': 0.0, 'motherMass': 0.5})
('Sigma0 Lambda0 gamma', {'nPhotons': 3901, 'massDiff': 0.0769600206756591, 'motherMass': 1.19264})
('Sigmabar0 Lambdabar0 gamma', {'nPhotons': 1832, 'massDiff': 0.0769600206756591, 'motherMass': 1.19264})
('Xi0 Sigma0 gamma', {'nPhotons': 2, 'massDiff': 0.12222005306243888, 'motherMass': 1.31486})
('pi0 gamma e- e+', {'nPhotons': 6713, 'massDiff': 0.13395800001781433, 'motherMass': 0.13498})
('pi0 gamma gamma', {'nPhotons': 540645, 'massDiff': 0.13498, 'motherMass': 0.13498})
('D*0 D0 gamma', {'nPhotons': 3, 'massDiff': 0.14211994216918944, 'motherMass': 2.00698})
('D*_s- D_s- gamma', {'nPhotons': 1, 'massDiff': 0.1438099954605101, 'motherMass': 2.1123})
("eta' omega gamma", {'nPhotons': 178, 'massDiff': 0.1751300061035156, 'motherMass': 0.95778})
('Lambda0 n0 gamma', {'nPhotons': 28, 'massDiff': 0.17610999029159546, 'motherMass': 1.11568})
('Lambdabar0 nbar0 gamma', {'nPhotons': 4, 'massDiff': 0.17610999029159546, 'motherMass': 1.11568})
("eta' rho0 gamma", {'nPhotons': 1859, 'massDiff': 0.1822900140571594, 'motherMass': 0.95778})
('Xibar0 Lambdabar0 gamma', {'nPhotons': 2, 'massDiff': 0.1991800206756591, 'motherMass': 1.31486})
('rho0 eta gamma', {'nPhotons': 27, 'massDiff': 0.22763998722076417, 'motherMass': 0.77549})
('omega eta gamma', {'nPhotons': 38, 'massDiff': 0.23479998722076412, 'motherMass': 0.78265})
('Sigma+ p+ gamma', {'nPhotons': 5, 'massDiff': 0.25110002719879154, 'motherMass': 1.18937})
('Sigma*0 Lambda0 gamma', {'nPhotons': 21, 'massDiff': 0.2680200206756591, 'motherMass': 1.3837})
('Sigma*bar0 Lambdabar0 gamma', {'nPhotons': 6, 'massDiff': 0.2680200206756591, 'motherMass': 1.3837})
('eta pi+ pi- gamma', {'nPhotons': 2791, 'massDiff': 0.2687100044250488, 'motherMass': 0.54785})
('Delta0 n0 gamma', {'nPhotons': 101, 'massDiff': 0.29242999029159544, 'motherMass': 1.232})
('Deltabar0 nbar0 gamma', {'nPhotons': 12, 'massDiff': 0.29242999029159544, 'motherMass': 1.232})
('Delta+ p+ gamma', {'nPhotons': 140, 'massDiff': 0.2937300271987915, 'motherMass': 1.232})
('Deltabar- pbar- gamma', {'nPhotons': 8, 'massDiff': 0.2937300271987915, 'motherMass': 1.232})
('dbar g gamma', {'nPhotons': 1, 'massDiff': 0.33, 'motherMass': 0.33})
('ubar g gamma', {'nPhotons': 1, 'massDiff': 0.33, 'motherMass': 0.33})
('eta gamma mu- mu+', {'nPhotons': 18, 'massDiff': 0.3365300020933151, 'motherMass': 0.54785})
('K*+ K+ gamma', {'nPhotons': 23, 'massDiff': 0.3979799996948242, 'motherMass': 0.89166})
('K*- K- gamma', {'nPhotons': 13, 'massDiff': 0.3979799996948242, 'motherMass': 0.89166})
('K*0 K0 gamma', {'nPhotons': 38, 'massDiff': 0.3983299972438812, 'motherMass': 0.89594})
('K*bar0 Kbar0 gamma', {'nPhotons': 26, 'massDiff': 0.3983299972438812, 'motherMass': 0.89594})
('eta pi0 gamma gamma', {'nPhotons': 12, 'massDiff': 0.41287000689506526, 'motherMass': 0.54785})
('chi_2c J/psi gamma', {'nPhotons': 5, 'massDiff': 0.45927998657226565, 'motherMass': 3.5562})
('phi eta gamma', {'nPhotons': 41, 'massDiff': 0.4716099872207642, 'motherMass': 1.01946})
('rho0 pi0 pi0 gamma', {'nPhotons': 1, 'massDiff': 0.5055300137901306, 'motherMass': 0.77549})
('omega pi0 pi0 gamma', {'nPhotons': 5, 'massDiff': 0.5126900137901306, 'motherMass': 0.78265})
('eta gamma e- e+', {'nPhotons': 431, 'massDiff': 0.5468280000178143, 'motherMass': 0.54785})
('eta gamma gamma', {'nPhotons': 23139, 'massDiff': 0.54785, 'motherMass': 0.54785})
('rho+ pi+ gamma', {'nPhotons': 47, 'massDiff': 0.6359200022125244, 'motherMass': 0.77549})
('rho- pi- gamma', {'nPhotons': 43, 'massDiff': 0.6359200022125244, 'motherMass': 0.77549})
('rho0 pi0 gamma', {'nPhotons': 54, 'massDiff': 0.6405100068950653, 'motherMass': 0.77549})
('omega pi0 gamma', {'nPhotons': 6934, 'massDiff': 0.6476700068950653, 'motherMass': 0.78265})
('phi pi0 gamma', {'nPhotons': 2, 'massDiff': 0.8844800068950653, 'motherMass': 1.01946})
("eta' gamma gamma", {'nPhotons': 141, 'massDiff': 0.95778, 'motherMass': 0.95778})


99982
